PATH_TO_FRONTEND=./website
PATH_TO_BACKEND=./api
PATH_TO_SDK=./sdk


EXPOSED_FRONTEND_DEV_PORT=4200
EXPOSED_FRONTEND_PROD_PORT=80
EXPOSED_FRONTEND_DEBUGGER_PORT=49152

EXPOSED_BACKEND_PORT=3000
EXPOSED_BACKEND_DEBUGGER=5858


LETSENCRYPT_HOST_FRONTEND=nosh-food.com
LETSENCRYPT_HOST_BACKEND=api.nosh-food.com
LETSENCRYPT_PORT_FRONTEND=80
LETSENCRYPT_PORT_BACKEND=3000
LETSENCRYPT_MAIL=development@nosh-food.com

MONGODB_USER=user
MONGODB_PASS=password
MONGODB_DATABASE=noshfood
MONGODB_PORT=27017
MONGODB_SERVER_PORT=28017


APP_DEBUG=true
AOT=false